---
title: "1477.Find Two Non-overlapping Sub-arrays Each With Target Sum-找出两个元素和为目标数且无交集的子数组"
date: 2020-06-28T18:04:08+08:00
draft: false
tags: ["Sliding Window", "动态规划"]
categories: ["LeetCode", "动态规划"]
---

## 问题描述

>Given an array of integers `arr` and an integer `target`.
>
>You have to find **two non-overlapping sub-arrays** of `arr` each with sum equal `target`. There can be multiple answers so you have to find an answer where the sum of the lengths of the two sub-arrays is **minimum**.
>
>Return the minimum sum of the lengths of the two required sub-arrays, or return **-1** if you cannot find such two sub-arrays.
>>
>>**Example:**
>>
>> **Input:** arr = [3,1,1,1,5,1,2,1], target = 3
>>
>> **Output:** 3

要求找到两个不交叉的子数组，子数组元素和为给定的`target`，同时还要保证两个子数组的长度之和为最小。

## 解法

直观上来讲，因为两个子数组是不交叉的，所以当在`i`处和为`target`，那么应该已经知道i-1时满足元素和为`target`的子数组的最小长度。所以，我们需要一个数组`prefix`来记录最小长度，通过寻找另一个满足要求的长度与prefix的和最小来获得解。

举例说明。图中的`start`表示窗口的左端，`i`表示窗口的右端。当窗口的和大于`target`时，左端要右移；小于`target`时，右端要右移；当窗口内的和为`target`时，这时如果窗口大小比目前最小的长度还小，需要更新`prefix`。同时，这时如果`prefix[start-1]`为一个非初始值时，那么要更新`res`为最小值。


![image](/images/lc1477-1.png)

![image](/images/lc1477-2.png)


## 复杂度

时间复杂度：$O(N)$

空间复杂度：$O(N)$

