---
title: "918.Maximum Sum Circular Subarray-环形子数列中的最大元素和"
date: 2020-07-06T17:11:15+08:00
draft: false
tags: ["动态规划", "Kadane's algorithm"]
categories: ["LeetCode", "动态规划"]
---

## 问题描述

>Given a **circular array C** of integers represented by `A`, find the maximum possible sum of a non-empty subarray of **C**.
>
>Here, a circular array means the end of the array connects to the beginning of the array.  (Formally, `C[i] = A[i]` when `0 <= i < A.length`, and `C[i+A.length] = C[i]` when `i >= 0`.)
>
>Also, a subarray may only include each element of the fixed buffer `A` at most once.  (Formally, for a subarray `C[i], C[i+1], ..., C[j]`, there does not exist `i <= k1, k2 <= j` with `k1 % A.length = k2 % A.length`.)
>
>**Example1:**
>
>> **Input:** [1,-2,3,-2]
>>
>> **Output:** 3
>
>**Example2:**
>
>> **Input:** [3,-1,2,-1]
>>
>> **Output:** 4

输入的数组是循环的，也就是最后一个元素的下一个就是第一个元素。然后在这个循环的数组中找到子数组的元素之和的最大值。

比如栗子1，`[3]`是元素之和最大的子数组；例2中`[3,-1,2]`或`[2,-1,3]`是元素之和最大的子数组。

## 解法

在非循环的数组求子数组最大的元素之和这个问题上，主要就是求局部最大的问题，这里用到了动态规划，也就是**Kadane’s Algorithm**。

### Kadane’s Algorithm

这个算法也是动态规划的应用。从下面这张图（[图源](https://medium.com/@rsinghal757/kadanes-algorithm-dynamic-programming-how-and-why-does-it-work-3fd8849ed73d)）中可以看出，在这个数组中，在`A[4]=-1`和`A[5]=2`时的局部最大之间的关系为`local_max[5] = local_max[4] + A[5]`，当然这里还需要比较`A[5]`本身。所以动态方程为`local_max[i+1] = max(A[i+1], local_max[i] + A[i+1])`。

![image](/images/lc918-1.png)

该算法的Java代码实现如下所示。

```java
public int maxSumSubarray(int[] arr) {
    int local_max = 0, global_max = Integer.MIN_VALUE;

    for (int i = 0; i < arr.length; i++) {
        local_max = Math.max(arr[i], arr[i] + local_max);
        if (local_max > global_max) {
            global_max = local_max;
        }
    }
    return global_max;
}
```

### 延展

现在继续说明Kadane算法在这道题目中的应用。分析一下可以知道，这种循环的数组中最大子数列可以在一个数组内，也可能是在数组尾部和数组头部。第一种情况时，可以直接用Kadane算法；针对第二种情况，可以有多种解法，假设最大子数列为`A[0,...,i] + A[j,...,n-1]`，如[下图](https://leetcode.com/problems/maximum-sum-circular-subarray/discuss/178422/One-Pass)所示。

![image](/images/lc918-2.png)


1. 求非最大子数列部分的最小值

   求最小值还是用Kadane算法，只不过将其中的max都替换为min。但是需要注意的是，如果`global_max < 0`的话，结果就直接取`global_max`。

2. 最大子数列=sum-非最大子数列部分

   其实第一二种方法很像。都是依靠非最大子数列部分来求最大子数列，即`res = sum(A) - sum(A[i+1,...,j-1])`，那么我们可以设$B=[-A_i+1, -A_i+2,..., -A_j-1]$，所以结果就为`sum(A) - kanade(B)`。又因为所求子数列不能为空，因此结果就是`kanade(A[0,...,n-1])`、`sum(A)+kanade(B[0,...,n-2])`和`sum(A)+kanade(B[1,...,n-1])`三者最大的那个。

3. 先求出右部分的最大和，再加上左部分

   不用Kanade算法求解，直接分开求两部分，两者之和最大的就为结果。先用一数组记录从右往左遍历求i到n-1的之和最大值；然后从0开始遍历，左边元素之和加上当前记录的值之和的最大值为结果。

4. 使用一个固定的数组

   让环形数组固定下来，那么两个原数组拼接在一起即可实现环形数组中的所有情况。要求最大子数列之和，那么先用一个数组`sum`记录从`0`到`i`的数列之和，结果就为`max(sum[j]-sum[i])`并且$j-i<n$（n为环形数组的大小）。

   这里需要一个双端队列来记录下标，希望队首保存sum小的下标，然后每次将`ans`和`sum[j]-sum[deque.peek()]`进行比较取较大值保存至`ans`。拿下图这个数组举例，具体过程结合图可理解。

   从1开始遍历数组`sum`，如果当前位置下标与队首的差值大于`n`，将队首元素pop；更新`ans`，方法上面说了；如果当前位置的sum比当前队尾存储下标的sum小或者相等，那么将队尾元素pop；将当前下标push到队尾。

   ![image](/images/lc918-3.png)

